


AWS_S3_ACCESS_KEY_ID = 'AKIAIYD4ZMBV6W2DK6KQ'
AWS_S3_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'chatapprepo-richesh'
AWS_HOST_REGION='s3.amazonaws.com'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
S3_BUCKET_URL = AWS_S3_CUSTOM_DOMAIN
AWS_LOCATION = 'static'


STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'


SOCKET_SERVER = '127.0.0.1:9000"





DB_NAME=securebit-db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5432

